T73A8 000:019.992   SEGGER J-Link V7.52 Log File
T73A8 000:020.262   DLL Compiled: Jul 27 2021 14:53:00
T73A8 000:020.285   Logging started @ 2026-06-12 09:30
T73A8 000:020.305 - 20.315ms
T73A8 000:020.333 JLINK_SetWarnOutHandler(...)
T73A8 000:020.356 - 0.035ms
T73A8 000:020.390 JLINK_OpenEx(...)
T73A8 000:024.273   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T73A8 000:024.576   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T73A8 000:024.757   Decompressing FW timestamp took 126 us
T73A8 000:030.592   Hardware: V9.60
T73A8 000:030.652   S/N: 59611500
T73A8 000:030.682   OEM: SEGGER
T73A8 000:030.712   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T73A8 000:031.977   TELNET listener socket opened on port 19021
T73A8 000:033.016   WEBSRV Starting webserver
T73A8 000:033.195   WEBSRV Webserver running on local port 19080
T73A8 000:055.282 - 34.943ms returns "O.K."
T73A8 000:055.393 JLINK_GetEmuCaps()
T73A8 000:055.426 - 0.048ms returns 0xB9FF7BBF
T73A8 000:055.463 JLINK_TIF_GetAvailable(...)
T73A8 000:055.666 - 0.244ms
T73A8 000:055.754 JLINK_SetErrorOutHandler(...)
T73A8 000:055.797 - 0.063ms
T73A8 000:055.886 JLINK_ExecCommand("ProjectFile = "C:\Users\Ash\Desktop\key_led\Projects\MDK-ARM\JLinkSettings.ini"", ...). 
T73A8 000:069.857   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T73A8 000:070.404   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T73A8 000:071.824   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T73A8 000:309.134 - 253.277ms returns 0x00
T73A8 000:314.042 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T73A8 000:318.347   Device "STM32F103RC" selected.
T73A8 000:319.877 - 5.802ms returns 0x00
T73A8 000:319.915 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T73A8 000:319.943 - 0.012ms returns 0x01
T73A8 000:319.967 JLINK_GetHardwareVersion()
T73A8 000:319.989 - 0.031ms returns 96000
T73A8 000:320.019 JLINK_GetDLLVersion()
T73A8 000:320.040 - 0.030ms returns 75200
T73A8 000:320.062 JLINK_GetOEMString(...)
T73A8 000:320.086 JLINK_GetFirmwareString(...)
T73A8 000:320.107 - 0.031ms
T73A8 000:331.040 JLINK_GetDLLVersion()
T73A8 000:331.118 - 0.136ms returns 75200
T73A8 000:331.201 JLINK_GetCompileDateTime()
T73A8 000:331.235 - 0.050ms
T73A8 000:335.733 JLINK_GetFirmwareString(...)
T73A8 000:335.775 - 0.053ms
T73A8 000:339.575 JLINK_GetHardwareVersion()
T73A8 000:339.621 - 0.056ms returns 96000
T73A8 000:342.649 JLINK_GetSN()
T73A8 000:342.687 - 0.048ms returns 59611500
T73A8 000:345.576 JLINK_GetOEMString(...)
T73A8 000:355.017 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T73A8 000:355.739 - 0.750ms returns 0x00
T73A8 000:355.787 JLINK_HasError()
T73A8 000:355.826 JLINK_SetSpeed(100)
T73A8 000:355.941 - 0.131ms
T73A8 000:355.979 JLINK_GetId()
T73A8 000:359.372   InitTarget() start
T73A8 000:359.424    J-Link Script File: Executing InitTarget()
T73A8 000:383.970   InitTarget() end
T73A8 000:391.726   Found SW-DP with ID 0x1BA01477
T73A8 000:406.347   DPIDR: 0x1BA01477
T73A8 000:411.198   Scanning AP map to find all available APs
T73A8 000:418.111   AP[1]: Stopped AP scan as end of AP map has been reached
T73A8 000:421.490   AP[0]: AHB-AP (IDR: 0x14770011)
T73A8 000:425.156   Iterating through AP map to find AHB-AP to use
T73A8 000:434.408   AP[0]: Core found
T73A8 000:437.427   AP[0]: AHB-AP ROM base: 0xE00FF000
T73A8 000:444.409   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T73A8 000:447.881   Found Cortex-M3 r1p1, Little endian.
T73A8 000:549.131   -- Max. mem block: 0x00010E60
T73A8 000:549.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 000:552.563   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A8 000:555.804   CPU_ReadMem(4 bytes @ 0xE0002000)
T73A8 000:564.944   FPUnit: 6 code (BP) slots and 2 literal slots
T73A8 000:565.020   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73A8 000:568.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A8 000:571.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 000:574.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T73A8 000:577.972   CPU_ReadMem(4 bytes @ 0xE000ED88)
T73A8 000:581.328   CPU_WriteMem(4 bytes @ 0xE000ED88)
T73A8 000:584.551   CPU_ReadMem(4 bytes @ 0xE000ED88)
T73A8 000:587.776   CPU_WriteMem(4 bytes @ 0xE000ED88)
T73A8 000:595.161   CoreSight components:
T73A8 000:601.399   ROMTbl[0] @ E00FF000
T73A8 000:601.475   CPU_ReadMem(64 bytes @ 0xE00FF000)
T73A8 000:611.739   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T73A8 000:623.475   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T73A8 000:623.565   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T73A8 000:633.834   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T73A8 000:633.905   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T73A8 000:645.270   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T73A8 000:645.363   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T73A8 000:656.638   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T73A8 000:656.720   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T73A8 000:667.344   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T73A8 000:667.428   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T73A8 000:678.630   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T73A8 000:679.526 - 323.585ms returns 0x1BA01477
T73A8 000:679.623 JLINK_GetDLLVersion()
T73A8 000:679.671 - 0.072ms returns 75200
T73A8 000:679.740 JLINK_CORE_GetFound()
T73A8 000:679.792 - 0.078ms returns 0x30000FF
T73A8 000:679.922 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T73A8 000:680.052   Value=0xE00FF000
T73A8 000:680.142 - 0.250ms returns 0
T73A8 000:685.364 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T73A8 000:685.461   Value=0xE00FF000
T73A8 000:685.500 - 0.147ms returns 0
T73A8 000:685.526 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T73A8 000:685.555   Value=0xE0041000
T73A8 000:685.589 - 0.074ms returns 0
T73A8 000:685.616 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T73A8 000:685.688   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T73A8 000:692.197   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T73A8 000:692.252 - 6.648ms returns 32 (0x20)
T73A8 000:692.284 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T73A8 000:692.309   Value=0x00000000
T73A8 000:692.342 - 0.068ms returns 0
T73A8 000:692.366 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T73A8 000:692.389   Value=0xE0040000
T73A8 000:692.422 - 0.066ms returns 0
T73A8 000:692.446 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T73A8 000:692.468   Value=0xE0000000
T73A8 000:692.501 - 0.066ms returns 0
T73A8 000:692.526 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T73A8 000:692.548   Value=0xE0001000
T73A8 000:692.581 - 0.066ms returns 0
T73A8 000:692.605 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T73A8 000:692.628   Value=0xE0002000
T73A8 000:692.660 - 0.065ms returns 0
T73A8 000:692.684 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T73A8 000:692.707   Value=0xE000E000
T73A8 000:692.740 - 0.066ms returns 0
T73A8 000:692.764 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T73A8 000:692.786   Value=0xE000EDF0
T73A8 000:692.819 - 0.066ms returns 0
T73A8 000:692.843 JLINK_GetDebugInfo(0x01 = Unknown)
T73A8 000:692.865   Value=0x00000000
T73A8 000:692.898 - 0.066ms returns 0
T73A8 000:692.922 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T73A8 000:692.956   CPU_ReadMem(4 bytes @ 0xE000ED00)
T73A8 000:696.143   Data:  31 C2 1F 41
T73A8 000:696.236   Debug reg: CPUID
T73A8 000:696.288 - 3.383ms returns 1 (0x1)
T73A8 000:696.332 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T73A8 000:696.391   Value=0x00000000
T73A8 000:696.520 - 0.209ms returns 0
T73A8 000:696.568 JLINK_HasError()
T73A8 000:696.620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T73A8 000:696.670 - 0.072ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T73A8 000:696.721 JLINK_Reset()
T73A8 000:696.786   CPU is running
T73A8 000:696.844   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A8 000:699.986   CPU is running
T73A8 000:700.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A8 000:710.048   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T73A8 000:715.093   Reset: Reset device via AIRCR.SYSRESETREQ.
T73A8 000:715.163   CPU is running
T73A8 000:715.205   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T73A8 000:770.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 000:782.248   Reset: SYSRESETREQ has confused core.
T73A8 000:789.781   Found SW-DP with ID 0x1BA01477
T73A8 000:804.314   DPIDR: 0x1BA01477
T73A8 000:809.106   AP map detection skipped. Manually configured AP map found.
T73A8 000:812.503   AP[0]: AHB-AP (IDR: Not set)
T73A8 000:822.584   AP[0]: Core found
T73A8 000:826.310   AP[0]: AHB-AP ROM base: 0xE00FF000
T73A8 000:835.723   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T73A8 000:839.356   Found Cortex-M3 r1p1, Little endian.
T73A8 000:944.372   Reset: Using fallback: VECTRESET.
T73A8 000:944.463   CPU is running
T73A8 000:944.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A8 000:947.681   CPU is running
T73A8 000:947.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A8 000:956.433   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T73A8 000:960.589   Reset: Reset device via AIRCR.VECTRESET.
T73A8 000:960.645   CPU is running
T73A8 000:960.684   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T73A8 000:963.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 000:967.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 000:970.472   CPU is running
T73A8 000:970.549   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A8 000:973.699   CPU is running
T73A8 000:973.754   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A8 000:982.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 001:039.248   CPU_WriteMem(4 bytes @ 0xE0002000)
T73A8 001:042.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73A8 001:045.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 001:049.007 - 352.321ms
T73A8 001:049.094 JLINK_Halt()
T73A8 001:049.132 - 0.053ms returns 0x00
T73A8 001:049.173 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T73A8 001:049.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 001:052.437   Data:  03 00 03 00
T73A8 001:052.512   Debug reg: DHCSR
T73A8 001:052.562 - 3.405ms returns 1 (0x1)
T73A8 001:052.619 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T73A8 001:052.657   Debug reg: DHCSR
T73A8 001:053.133   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A8 001:056.304 - 3.724ms returns 0 (0x00000000)
T73A8 001:056.411 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T73A8 001:056.468   Debug reg: DEMCR
T73A8 001:056.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A8 001:059.674 - 3.304ms returns 0 (0x00000000)
T73A8 001:078.812 JLINK_GetHWStatus(...)
T73A8 001:079.137 - 0.369ms returns 0
T73A8 001:090.351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T73A8 001:090.442 - 0.103ms returns 0x06
T73A8 001:090.470 JLINK_GetNumBPUnits(Type = 0xF0)
T73A8 001:090.493 - 0.034ms returns 0x2000
T73A8 001:090.518 JLINK_GetNumWPUnits()
T73A8 001:090.541 - 0.033ms returns 4
T73A8 001:103.694 JLINK_GetSpeed()
T73A8 001:103.771 - 0.089ms returns 100
T73A8 001:111.462 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T73A8 001:111.535   CPU_ReadMem(4 bytes @ 0xE000E004)
T73A8 001:114.798   Data:  01 00 00 00
T73A8 001:114.883 - 3.437ms returns 1 (0x1)
T73A8 001:114.922 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T73A8 001:114.964   CPU_ReadMem(4 bytes @ 0xE000E004)
T73A8 001:118.212   Data:  01 00 00 00
T73A8 001:118.294 - 3.390ms returns 1 (0x1)
T73A8 001:118.339 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T73A8 001:118.376   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T73A8 001:118.445   CPU_WriteMem(28 bytes @ 0xE0001000)
T73A8 001:124.430 - 6.137ms returns 0x1C
T73A8 001:124.661 JLINK_Halt()
T73A8 001:124.728 - 0.096ms returns 0x00
T73A8 001:124.791 JLINK_IsHalted()
T73A8 001:124.851 - 0.089ms returns TRUE
T73A8 001:133.513 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T73A8 001:133.568   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T73A8 001:133.943   CPU_WriteMem(356 bytes @ 0x20000000)
T73A8 001:179.154 - 45.704ms returns 0x164
T73A8 001:179.357 JLINK_HasError()
T73A8 001:179.415 JLINK_WriteReg(R0, 0x08000000)
T73A8 001:179.453 - 0.052ms returns 0
T73A8 001:179.485 JLINK_WriteReg(R1, 0x007A1200)
T73A8 001:179.515 - 0.044ms returns 0
T73A8 001:179.547 JLINK_WriteReg(R2, 0x00000001)
T73A8 001:179.589 - 0.057ms returns 0
T73A8 001:179.622 JLINK_WriteReg(R3, 0x00000000)
T73A8 001:179.651 - 0.044ms returns 0
T73A8 001:179.683 JLINK_WriteReg(R4, 0x00000000)
T73A8 001:179.712 - 0.043ms returns 0
T73A8 001:179.744 JLINK_WriteReg(R5, 0x00000000)
T73A8 001:179.782 - 0.052ms returns 0
T73A8 001:179.813 JLINK_WriteReg(R6, 0x00000000)
T73A8 001:179.842 - 0.043ms returns 0
T73A8 001:179.873 JLINK_WriteReg(R7, 0x00000000)
T73A8 001:179.902 - 0.043ms returns 0
T73A8 001:179.934 JLINK_WriteReg(R8, 0x00000000)
T73A8 001:179.969 - 0.047ms returns 0
T73A8 001:179.994 JLINK_WriteReg(R9, 0x20000160)
T73A8 001:180.016 - 0.033ms returns 0
T73A8 001:180.041 JLINK_WriteReg(R10, 0x00000000)
T73A8 001:180.064 - 0.033ms returns 0
T73A8 001:180.088 JLINK_WriteReg(R11, 0x00000000)
T73A8 001:180.110 - 0.033ms returns 0
T73A8 001:180.134 JLINK_WriteReg(R12, 0x00000000)
T73A8 001:180.157 - 0.034ms returns 0
T73A8 001:180.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 001:180.205 - 0.034ms returns 0
T73A8 001:180.229 JLINK_WriteReg(R14, 0x20000001)
T73A8 001:180.251 - 0.033ms returns 0
T73A8 001:180.276 JLINK_WriteReg(R15 (PC), 0x20000038)
T73A8 001:180.302 - 0.038ms returns 0
T73A8 001:180.327 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 001:180.350 - 0.033ms returns 0
T73A8 001:180.374 JLINK_WriteReg(MSP, 0x20001000)
T73A8 001:180.396 - 0.033ms returns 0
T73A8 001:180.421 JLINK_WriteReg(PSP, 0x20001000)
T73A8 001:180.450 - 0.047ms returns 0
T73A8 001:180.489 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 001:180.522 - 0.092ms returns 0
T73A8 001:180.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 001:180.696   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 001:183.991 - 3.395ms returns 0x00000001
T73A8 001:184.045 JLINK_Go()
T73A8 001:184.080   CPU_WriteMem(2 bytes @ 0x20000000)
T73A8 001:187.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 001:190.444   CPU_WriteMem(4 bytes @ 0xE0002008)
T73A8 001:190.498   CPU_WriteMem(4 bytes @ 0xE000200C)
T73A8 001:190.532   CPU_WriteMem(4 bytes @ 0xE0002010)
T73A8 001:190.565   CPU_WriteMem(4 bytes @ 0xE0002014)
T73A8 001:190.598   CPU_WriteMem(4 bytes @ 0xE0002018)
T73A8 001:190.631   CPU_WriteMem(4 bytes @ 0xE000201C)
T73A8 001:208.501   CPU_WriteMem(4 bytes @ 0xE0001004)
T73A8 001:258.600 - 74.619ms
T73A8 001:258.722 JLINK_IsHalted()
T73A8 001:311.975   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 001:315.276 - 56.592ms returns TRUE
T73A8 001:315.357 JLINK_ReadReg(R15 (PC))
T73A8 001:315.410 - 0.068ms returns 0x20000000
T73A8 001:315.450 JLINK_ClrBPEx(BPHandle = 0x00000001)
T73A8 001:315.497 - 0.071ms returns 0x00
T73A8 001:315.559 JLINK_ReadReg(R0)
T73A8 001:315.607 - 0.062ms returns 0x00000000
T73A8 001:316.990 JLINK_HasError()
T73A8 001:317.037 JLINK_WriteReg(R0, 0x08000000)
T73A8 001:317.065 - 0.039ms returns 0
T73A8 001:317.090 JLINK_WriteReg(R1, 0x00000800)
T73A8 001:317.114 - 0.034ms returns 0
T73A8 001:317.139 JLINK_WriteReg(R2, 0x000000FF)
T73A8 001:317.161 - 0.034ms returns 0
T73A8 001:317.186 JLINK_WriteReg(R3, 0x00000000)
T73A8 001:317.209 - 0.034ms returns 0
T73A8 001:317.233 JLINK_WriteReg(R4, 0x00000000)
T73A8 001:317.256 - 0.033ms returns 0
T73A8 001:317.280 JLINK_WriteReg(R5, 0x00000000)
T73A8 001:317.303 - 0.033ms returns 0
T73A8 001:317.327 JLINK_WriteReg(R6, 0x00000000)
T73A8 001:317.351 - 0.034ms returns 0
T73A8 001:317.375 JLINK_WriteReg(R7, 0x00000000)
T73A8 001:317.398 - 0.033ms returns 0
T73A8 001:317.422 JLINK_WriteReg(R8, 0x00000000)
T73A8 001:317.445 - 0.034ms returns 0
T73A8 001:317.470 JLINK_WriteReg(R9, 0x20000160)
T73A8 001:317.493 - 0.033ms returns 0
T73A8 001:317.517 JLINK_WriteReg(R10, 0x00000000)
T73A8 001:317.540 - 0.033ms returns 0
T73A8 001:317.564 JLINK_WriteReg(R11, 0x00000000)
T73A8 001:317.587 - 0.034ms returns 0
T73A8 001:317.611 JLINK_WriteReg(R12, 0x00000000)
T73A8 001:317.720 - 0.121ms returns 0
T73A8 001:317.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 001:317.787 - 0.054ms returns 0
T73A8 001:317.816 JLINK_WriteReg(R14, 0x20000001)
T73A8 001:317.839 - 0.034ms returns 0
T73A8 001:317.863 JLINK_WriteReg(R15 (PC), 0x20000020)
T73A8 001:317.886 - 0.034ms returns 0
T73A8 001:317.910 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 001:317.933 - 0.033ms returns 0
T73A8 001:317.957 JLINK_WriteReg(MSP, 0x20001000)
T73A8 001:317.980 - 0.033ms returns 0
T73A8 001:318.004 JLINK_WriteReg(PSP, 0x20001000)
T73A8 001:318.027 - 0.033ms returns 0
T73A8 001:318.051 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 001:318.074 - 0.033ms returns 0
T73A8 001:318.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 001:318.123 - 0.035ms returns 0x00000002
T73A8 001:318.147 JLINK_Go()
T73A8 001:318.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 001:368.220 - 50.142ms
T73A8 001:368.342 JLINK_IsHalted()
T73A8 001:421.517   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 001:424.840 - 56.529ms returns TRUE
T73A8 001:424.905 JLINK_ReadReg(R15 (PC))
T73A8 001:424.935 - 0.041ms returns 0x20000000
T73A8 001:424.965 JLINK_ClrBPEx(BPHandle = 0x00000002)
T73A8 001:424.990 - 0.036ms returns 0x00
T73A8 001:425.019 JLINK_ReadReg(R0)
T73A8 001:425.042 - 0.035ms returns 0x00000001
T73A8 001:425.073 JLINK_HasError()
T73A8 001:425.102 JLINK_WriteReg(R0, 0x08000000)
T73A8 001:425.128 - 0.037ms returns 0
T73A8 001:425.156 JLINK_WriteReg(R1, 0x00000800)
T73A8 001:425.179 - 0.035ms returns 0
T73A8 001:425.208 JLINK_WriteReg(R2, 0x000000FF)
T73A8 001:425.231 - 0.034ms returns 0
T73A8 001:425.260 JLINK_WriteReg(R3, 0x00000000)
T73A8 001:425.309 - 0.062ms returns 0
T73A8 001:425.341 JLINK_WriteReg(R4, 0x00000000)
T73A8 001:425.365 - 0.035ms returns 0
T73A8 001:425.394 JLINK_WriteReg(R5, 0x00000000)
T73A8 001:425.417 - 0.034ms returns 0
T73A8 001:425.445 JLINK_WriteReg(R6, 0x00000000)
T73A8 001:425.468 - 0.034ms returns 0
T73A8 001:425.496 JLINK_WriteReg(R7, 0x00000000)
T73A8 001:425.519 - 0.035ms returns 0
T73A8 001:425.547 JLINK_WriteReg(R8, 0x00000000)
T73A8 001:425.571 - 0.034ms returns 0
T73A8 001:425.598 JLINK_WriteReg(R9, 0x20000160)
T73A8 001:425.621 - 0.034ms returns 0
T73A8 001:425.649 JLINK_WriteReg(R10, 0x00000000)
T73A8 001:425.672 - 0.034ms returns 0
T73A8 001:425.700 JLINK_WriteReg(R11, 0x00000000)
T73A8 001:425.723 - 0.034ms returns 0
T73A8 001:425.751 JLINK_WriteReg(R12, 0x00000000)
T73A8 001:425.774 - 0.034ms returns 0
T73A8 001:425.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 001:425.826 - 0.035ms returns 0
T73A8 001:425.854 JLINK_WriteReg(R14, 0x20000001)
T73A8 001:425.878 - 0.035ms returns 0
T73A8 001:425.906 JLINK_WriteReg(R15 (PC), 0x200000B6)
T73A8 001:425.930 - 0.034ms returns 0
T73A8 001:425.958 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 001:425.981 - 0.034ms returns 0
T73A8 001:426.009 JLINK_WriteReg(MSP, 0x20001000)
T73A8 001:426.032 - 0.034ms returns 0
T73A8 001:426.060 JLINK_WriteReg(PSP, 0x20001000)
T73A8 001:426.083 - 0.034ms returns 0
T73A8 001:426.111 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 001:426.134 - 0.034ms returns 0
T73A8 001:426.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 001:426.187 - 0.036ms returns 0x00000003
T73A8 001:426.216 JLINK_Go()
T73A8 001:426.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 001:476.298 - 50.135ms
T73A8 001:476.392 JLINK_IsHalted()
T73A8 001:480.002 - 3.644ms returns FALSE
T73A8 001:480.072 JLINK_HasError()
T73A8 001:500.787 JLINK_IsHalted()
T73A8 001:554.296   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 001:557.581 - 56.825ms returns TRUE
T73A8 001:557.652 JLINK_ReadReg(R15 (PC))
T73A8 001:557.684 - 0.044ms returns 0x20000000
T73A8 001:557.736 JLINK_ClrBPEx(BPHandle = 0x00000003)
T73A8 001:557.771 - 0.047ms returns 0x00
T73A8 001:557.802 JLINK_ReadReg(R0)
T73A8 001:557.826 - 0.035ms returns 0x00000000
T73A8 001:558.689 JLINK_HasError()
T73A8 001:558.739 JLINK_WriteReg(R0, 0x08000800)
T73A8 001:558.767 - 0.039ms returns 0
T73A8 001:558.793 JLINK_WriteReg(R1, 0x00000800)
T73A8 001:558.825 - 0.043ms returns 0
T73A8 001:558.850 JLINK_WriteReg(R2, 0x000000FF)
T73A8 001:558.873 - 0.034ms returns 0
T73A8 001:558.898 JLINK_WriteReg(R3, 0x00000000)
T73A8 001:558.920 - 0.033ms returns 0
T73A8 001:558.945 JLINK_WriteReg(R4, 0x00000000)
T73A8 001:558.968 - 0.034ms returns 0
T73A8 001:558.992 JLINK_WriteReg(R5, 0x00000000)
T73A8 001:559.015 - 0.033ms returns 0
T73A8 001:559.039 JLINK_WriteReg(R6, 0x00000000)
T73A8 001:559.062 - 0.033ms returns 0
T73A8 001:559.086 JLINK_WriteReg(R7, 0x00000000)
T73A8 001:559.109 - 0.034ms returns 0
T73A8 001:559.134 JLINK_WriteReg(R8, 0x00000000)
T73A8 001:559.156 - 0.033ms returns 0
T73A8 001:559.181 JLINK_WriteReg(R9, 0x20000160)
T73A8 001:559.204 - 0.034ms returns 0
T73A8 001:559.228 JLINK_WriteReg(R10, 0x00000000)
T73A8 001:559.251 - 0.033ms returns 0
T73A8 001:559.275 JLINK_WriteReg(R11, 0x00000000)
T73A8 001:559.298 - 0.033ms returns 0
T73A8 001:559.322 JLINK_WriteReg(R12, 0x00000000)
T73A8 001:559.345 - 0.033ms returns 0
T73A8 001:559.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 001:559.392 - 0.034ms returns 0
T73A8 001:559.416 JLINK_WriteReg(R14, 0x20000001)
T73A8 001:559.439 - 0.034ms returns 0
T73A8 001:559.464 JLINK_WriteReg(R15 (PC), 0x20000020)
T73A8 001:559.487 - 0.034ms returns 0
T73A8 001:559.512 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 001:559.534 - 0.033ms returns 0
T73A8 001:559.559 JLINK_WriteReg(MSP, 0x20001000)
T73A8 001:559.581 - 0.033ms returns 0
T73A8 001:559.606 JLINK_WriteReg(PSP, 0x20001000)
T73A8 001:559.628 - 0.033ms returns 0
T73A8 001:559.653 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 001:559.675 - 0.033ms returns 0
T73A8 001:559.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 001:559.744 - 0.057ms returns 0x00000004
T73A8 001:559.771 JLINK_Go()
T73A8 001:559.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 001:609.850 - 50.135ms
T73A8 001:609.945 JLINK_IsHalted()
T73A8 001:663.116   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 001:666.361 - 56.470ms returns TRUE
T73A8 001:666.454 JLINK_ReadReg(R15 (PC))
T73A8 001:666.485 - 0.043ms returns 0x20000000
T73A8 001:666.514 JLINK_ClrBPEx(BPHandle = 0x00000004)
T73A8 001:666.552 - 0.051ms returns 0x00
T73A8 001:666.587 JLINK_ReadReg(R0)
T73A8 001:666.624 - 0.055ms returns 0x00000001
T73A8 001:666.672 JLINK_HasError()
T73A8 001:666.718 JLINK_WriteReg(R0, 0x08000800)
T73A8 001:666.759 - 0.060ms returns 0
T73A8 001:666.805 JLINK_WriteReg(R1, 0x00000800)
T73A8 001:666.844 - 0.056ms returns 0
T73A8 001:666.889 JLINK_WriteReg(R2, 0x000000FF)
T73A8 001:666.928 - 0.057ms returns 0
T73A8 001:666.974 JLINK_WriteReg(R3, 0x00000000)
T73A8 001:667.008 - 0.045ms returns 0
T73A8 001:667.038 JLINK_WriteReg(R4, 0x00000000)
T73A8 001:667.062 - 0.035ms returns 0
T73A8 001:667.090 JLINK_WriteReg(R5, 0x00000000)
T73A8 001:667.114 - 0.034ms returns 0
T73A8 001:667.142 JLINK_WriteReg(R6, 0x00000000)
T73A8 001:667.165 - 0.034ms returns 0
T73A8 001:667.193 JLINK_WriteReg(R7, 0x00000000)
T73A8 001:667.216 - 0.034ms returns 0
T73A8 001:667.244 JLINK_WriteReg(R8, 0x00000000)
T73A8 001:667.267 - 0.034ms returns 0
T73A8 001:667.295 JLINK_WriteReg(R9, 0x20000160)
T73A8 001:667.318 - 0.034ms returns 0
T73A8 001:667.346 JLINK_WriteReg(R10, 0x00000000)
T73A8 001:667.369 - 0.034ms returns 0
T73A8 001:667.397 JLINK_WriteReg(R11, 0x00000000)
T73A8 001:667.420 - 0.034ms returns 0
T73A8 001:667.448 JLINK_WriteReg(R12, 0x00000000)
T73A8 001:667.471 - 0.034ms returns 0
T73A8 001:667.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 001:667.523 - 0.035ms returns 0
T73A8 001:667.551 JLINK_WriteReg(R14, 0x20000001)
T73A8 001:667.574 - 0.040ms returns 0
T73A8 001:667.608 JLINK_WriteReg(R15 (PC), 0x200000B6)
T73A8 001:667.632 - 0.035ms returns 0
T73A8 001:667.660 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 001:667.683 - 0.034ms returns 0
T73A8 001:667.711 JLINK_WriteReg(MSP, 0x20001000)
T73A8 001:667.734 - 0.034ms returns 0
T73A8 001:667.762 JLINK_WriteReg(PSP, 0x20001000)
T73A8 001:667.785 - 0.034ms returns 0
T73A8 001:667.819 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 001:667.862 - 0.054ms returns 0
T73A8 001:667.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 001:667.916 - 0.036ms returns 0x00000005
T73A8 001:667.944 JLINK_Go()
T73A8 001:667.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 001:718.231 - 50.349ms
T73A8 001:718.358 JLINK_IsHalted()
T73A8 001:722.002 - 3.678ms returns FALSE
T73A8 001:722.074 JLINK_HasError()
T73A8 001:732.026 JLINK_IsHalted()
T73A8 001:735.741 - 3.751ms returns FALSE
T73A8 001:735.801 JLINK_HasError()
T73A8 001:737.398 JLINK_IsHalted()
T73A8 001:790.560   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 001:793.857 - 56.512ms returns TRUE
T73A8 001:793.968 JLINK_ReadReg(R15 (PC))
T73A8 001:794.019 - 0.070ms returns 0x20000000
T73A8 001:794.068 JLINK_ClrBPEx(BPHandle = 0x00000005)
T73A8 001:794.108 - 0.057ms returns 0x00
T73A8 001:794.154 JLINK_ReadReg(R0)
T73A8 001:794.192 - 0.055ms returns 0x00000000
T73A8 001:795.553 JLINK_HasError()
T73A8 001:795.624 JLINK_WriteReg(R0, 0x08001000)
T73A8 001:795.661 - 0.051ms returns 0
T73A8 001:795.696 JLINK_WriteReg(R1, 0x00000800)
T73A8 001:795.726 - 0.044ms returns 0
T73A8 001:795.756 JLINK_WriteReg(R2, 0x000000FF)
T73A8 001:795.779 - 0.034ms returns 0
T73A8 001:795.804 JLINK_WriteReg(R3, 0x00000000)
T73A8 001:795.827 - 0.034ms returns 0
T73A8 001:795.852 JLINK_WriteReg(R4, 0x00000000)
T73A8 001:795.875 - 0.034ms returns 0
T73A8 001:795.900 JLINK_WriteReg(R5, 0x00000000)
T73A8 001:795.925 - 0.036ms returns 0
T73A8 001:795.949 JLINK_WriteReg(R6, 0x00000000)
T73A8 001:795.972 - 0.033ms returns 0
T73A8 001:795.996 JLINK_WriteReg(R7, 0x00000000)
T73A8 001:796.019 - 0.033ms returns 0
T73A8 001:796.043 JLINK_WriteReg(R8, 0x00000000)
T73A8 001:796.066 - 0.033ms returns 0
T73A8 001:796.090 JLINK_WriteReg(R9, 0x20000160)
T73A8 001:796.113 - 0.034ms returns 0
T73A8 001:796.138 JLINK_WriteReg(R10, 0x00000000)
T73A8 001:796.161 - 0.034ms returns 0
T73A8 001:796.185 JLINK_WriteReg(R11, 0x00000000)
T73A8 001:796.208 - 0.033ms returns 0
T73A8 001:796.232 JLINK_WriteReg(R12, 0x00000000)
T73A8 001:796.255 - 0.033ms returns 0
T73A8 001:796.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 001:796.302 - 0.034ms returns 0
T73A8 001:796.327 JLINK_WriteReg(R14, 0x20000001)
T73A8 001:796.349 - 0.033ms returns 0
T73A8 001:796.374 JLINK_WriteReg(R15 (PC), 0x20000020)
T73A8 001:796.397 - 0.033ms returns 0
T73A8 001:796.421 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 001:796.444 - 0.034ms returns 0
T73A8 001:796.469 JLINK_WriteReg(MSP, 0x20001000)
T73A8 001:796.491 - 0.033ms returns 0
T73A8 001:796.516 JLINK_WriteReg(PSP, 0x20001000)
T73A8 001:796.538 - 0.034ms returns 0
T73A8 001:796.563 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 001:796.586 - 0.033ms returns 0
T73A8 001:796.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 001:796.634 - 0.035ms returns 0x00000006
T73A8 001:796.659 JLINK_Go()
T73A8 001:796.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 001:846.748 - 50.153ms
T73A8 001:846.865 JLINK_IsHalted()
T73A8 001:899.991   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 001:903.207 - 56.376ms returns TRUE
T73A8 001:903.283 JLINK_ReadReg(R15 (PC))
T73A8 001:903.322 - 0.054ms returns 0x20000000
T73A8 001:903.361 JLINK_ClrBPEx(BPHandle = 0x00000006)
T73A8 001:903.393 - 0.046ms returns 0x00
T73A8 001:903.431 JLINK_ReadReg(R0)
T73A8 001:903.462 - 0.045ms returns 0x00000001
T73A8 001:903.501 JLINK_HasError()
T73A8 001:903.540 JLINK_WriteReg(R0, 0x08001000)
T73A8 001:903.571 - 0.046ms returns 0
T73A8 001:903.608 JLINK_WriteReg(R1, 0x00000800)
T73A8 001:903.638 - 0.044ms returns 0
T73A8 001:903.674 JLINK_WriteReg(R2, 0x000000FF)
T73A8 001:903.704 - 0.044ms returns 0
T73A8 001:903.740 JLINK_WriteReg(R3, 0x00000000)
T73A8 001:903.770 - 0.044ms returns 0
T73A8 001:903.806 JLINK_WriteReg(R4, 0x00000000)
T73A8 001:903.836 - 0.044ms returns 0
T73A8 001:903.872 JLINK_WriteReg(R5, 0x00000000)
T73A8 001:903.901 - 0.044ms returns 0
T73A8 001:903.937 JLINK_WriteReg(R6, 0x00000000)
T73A8 001:903.967 - 0.044ms returns 0
T73A8 001:904.003 JLINK_WriteReg(R7, 0x00000000)
T73A8 001:904.046 - 0.057ms returns 0
T73A8 001:904.083 JLINK_WriteReg(R8, 0x00000000)
T73A8 001:904.114 - 0.045ms returns 0
T73A8 001:904.150 JLINK_WriteReg(R9, 0x20000160)
T73A8 001:904.180 - 0.044ms returns 0
T73A8 001:904.216 JLINK_WriteReg(R10, 0x00000000)
T73A8 001:904.245 - 0.044ms returns 0
T73A8 001:904.281 JLINK_WriteReg(R11, 0x00000000)
T73A8 001:904.312 - 0.044ms returns 0
T73A8 001:904.347 JLINK_WriteReg(R12, 0x00000000)
T73A8 001:904.378 - 0.044ms returns 0
T73A8 001:904.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 001:904.444 - 0.044ms returns 0
T73A8 001:904.480 JLINK_WriteReg(R14, 0x20000001)
T73A8 001:904.510 - 0.053ms returns 0
T73A8 001:904.562 JLINK_WriteReg(R15 (PC), 0x200000B6)
T73A8 001:904.605 - 0.063ms returns 0
T73A8 001:904.659 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 001:904.703 - 0.065ms returns 0
T73A8 001:904.759 JLINK_WriteReg(MSP, 0x20001000)
T73A8 001:904.800 - 0.055ms returns 0
T73A8 001:904.836 JLINK_WriteReg(PSP, 0x20001000)
T73A8 001:904.859 - 0.034ms returns 0
T73A8 001:904.887 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 001:904.911 - 0.034ms returns 0
T73A8 001:904.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 001:904.973 - 0.036ms returns 0x00000007
T73A8 001:905.002 JLINK_Go()
T73A8 001:905.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 001:955.234 - 50.326ms
T73A8 001:955.381 JLINK_IsHalted()
T73A8 001:959.010 - 3.665ms returns FALSE
T73A8 001:959.083 JLINK_HasError()
T73A8 001:962.067 JLINK_IsHalted()
T73A8 001:965.763 - 3.745ms returns FALSE
T73A8 001:965.860 JLINK_HasError()
T73A8 001:967.173 JLINK_IsHalted()
T73A8 001:970.796 - 3.662ms returns FALSE
T73A8 001:970.866 JLINK_HasError()
T73A8 001:972.087 JLINK_IsHalted()
T73A8 001:975.730 - 3.667ms returns FALSE
T73A8 001:975.774 JLINK_HasError()
T73A8 001:977.551 JLINK_IsHalted()
T73A8 002:031.053   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 002:034.308 - 56.792ms returns TRUE
T73A8 002:034.378 JLINK_ReadReg(R15 (PC))
T73A8 002:034.418 - 0.053ms returns 0x20000000
T73A8 002:034.450 JLINK_ClrBPEx(BPHandle = 0x00000007)
T73A8 002:034.486 - 0.052ms returns 0x00
T73A8 002:034.521 JLINK_ReadReg(R0)
T73A8 002:034.546 - 0.036ms returns 0x00000000
T73A8 002:035.380 JLINK_HasError()
T73A8 002:035.422 JLINK_WriteReg(R0, 0x08001800)
T73A8 002:035.450 - 0.039ms returns 0
T73A8 002:035.475 JLINK_WriteReg(R1, 0x00000800)
T73A8 002:035.510 - 0.049ms returns 0
T73A8 002:035.538 JLINK_WriteReg(R2, 0x000000FF)
T73A8 002:035.570 - 0.050ms returns 0
T73A8 002:035.607 JLINK_WriteReg(R3, 0x00000000)
T73A8 002:035.630 - 0.035ms returns 0
T73A8 002:035.655 JLINK_WriteReg(R4, 0x00000000)
T73A8 002:035.678 - 0.034ms returns 0
T73A8 002:035.703 JLINK_WriteReg(R5, 0x00000000)
T73A8 002:035.726 - 0.033ms returns 0
T73A8 002:035.750 JLINK_WriteReg(R6, 0x00000000)
T73A8 002:035.773 - 0.033ms returns 0
T73A8 002:035.797 JLINK_WriteReg(R7, 0x00000000)
T73A8 002:035.820 - 0.033ms returns 0
T73A8 002:035.845 JLINK_WriteReg(R8, 0x00000000)
T73A8 002:035.867 - 0.033ms returns 0
T73A8 002:035.892 JLINK_WriteReg(R9, 0x20000160)
T73A8 002:035.915 - 0.050ms returns 0
T73A8 002:035.956 JLINK_WriteReg(R10, 0x00000000)
T73A8 002:035.979 - 0.034ms returns 0
T73A8 002:036.004 JLINK_WriteReg(R11, 0x00000000)
T73A8 002:036.027 - 0.034ms returns 0
T73A8 002:036.051 JLINK_WriteReg(R12, 0x00000000)
T73A8 002:036.073 - 0.033ms returns 0
T73A8 002:036.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 002:036.122 - 0.035ms returns 0
T73A8 002:036.146 JLINK_WriteReg(R14, 0x20000001)
T73A8 002:036.169 - 0.034ms returns 0
T73A8 002:036.194 JLINK_WriteReg(R15 (PC), 0x20000020)
T73A8 002:036.217 - 0.034ms returns 0
T73A8 002:036.242 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 002:036.264 - 0.034ms returns 0
T73A8 002:036.289 JLINK_WriteReg(MSP, 0x20001000)
T73A8 002:036.312 - 0.034ms returns 0
T73A8 002:036.337 JLINK_WriteReg(PSP, 0x20001000)
T73A8 002:036.359 - 0.033ms returns 0
T73A8 002:036.384 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 002:036.415 - 0.043ms returns 0
T73A8 002:036.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 002:036.588 - 0.054ms returns 0x00000008
T73A8 002:036.626 JLINK_Go()
T73A8 002:036.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 002:086.743 - 50.178ms
T73A8 002:086.855 JLINK_IsHalted()
T73A8 002:140.082   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 002:143.352 - 56.541ms returns TRUE
T73A8 002:143.448 JLINK_ReadReg(R15 (PC))
T73A8 002:143.497 - 0.070ms returns 0x20000000
T73A8 002:143.548 JLINK_ClrBPEx(BPHandle = 0x00000008)
T73A8 002:143.590 - 0.063ms returns 0x00
T73A8 002:143.640 JLINK_ReadReg(R0)
T73A8 002:143.671 - 0.045ms returns 0x00000001
T73A8 002:143.709 JLINK_HasError()
T73A8 002:143.748 JLINK_WriteReg(R0, 0x08001800)
T73A8 002:143.779 - 0.056ms returns 0
T73A8 002:143.828 JLINK_WriteReg(R1, 0x00000800)
T73A8 002:143.858 - 0.045ms returns 0
T73A8 002:143.894 JLINK_WriteReg(R2, 0x000000FF)
T73A8 002:143.924 - 0.044ms returns 0
T73A8 002:143.960 JLINK_WriteReg(R3, 0x00000000)
T73A8 002:143.991 - 0.051ms returns 0
T73A8 002:144.035 JLINK_WriteReg(R4, 0x00000000)
T73A8 002:144.065 - 0.044ms returns 0
T73A8 002:144.101 JLINK_WriteReg(R5, 0x00000000)
T73A8 002:144.131 - 0.044ms returns 0
T73A8 002:144.167 JLINK_WriteReg(R6, 0x00000000)
T73A8 002:144.197 - 0.044ms returns 0
T73A8 002:144.233 JLINK_WriteReg(R7, 0x00000000)
T73A8 002:144.263 - 0.044ms returns 0
T73A8 002:144.299 JLINK_WriteReg(R8, 0x00000000)
T73A8 002:144.329 - 0.044ms returns 0
T73A8 002:144.365 JLINK_WriteReg(R9, 0x20000160)
T73A8 002:144.395 - 0.044ms returns 0
T73A8 002:144.431 JLINK_WriteReg(R10, 0x00000000)
T73A8 002:144.461 - 0.044ms returns 0
T73A8 002:144.497 JLINK_WriteReg(R11, 0x00000000)
T73A8 002:144.526 - 0.044ms returns 0
T73A8 002:144.562 JLINK_WriteReg(R12, 0x00000000)
T73A8 002:144.592 - 0.044ms returns 0
T73A8 002:144.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 002:144.658 - 0.044ms returns 0
T73A8 002:144.694 JLINK_WriteReg(R14, 0x20000001)
T73A8 002:144.724 - 0.044ms returns 0
T73A8 002:144.760 JLINK_WriteReg(R15 (PC), 0x200000B6)
T73A8 002:144.790 - 0.044ms returns 0
T73A8 002:144.826 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 002:144.856 - 0.042ms returns 0
T73A8 002:144.885 JLINK_WriteReg(MSP, 0x20001000)
T73A8 002:144.908 - 0.034ms returns 0
T73A8 002:144.936 JLINK_WriteReg(PSP, 0x20001000)
T73A8 002:144.959 - 0.035ms returns 0
T73A8 002:144.988 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 002:145.011 - 0.034ms returns 0
T73A8 002:145.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 002:145.063 - 0.035ms returns 0x00000009
T73A8 002:145.091 JLINK_Go()
T73A8 002:145.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 002:195.224 - 50.195ms
T73A8 002:195.331 JLINK_IsHalted()
T73A8 002:199.041 - 3.756ms returns FALSE
T73A8 002:199.137 JLINK_HasError()
T73A8 002:206.870 JLINK_IsHalted()
T73A8 002:210.518 - 3.687ms returns FALSE
T73A8 002:210.580 JLINK_HasError()
T73A8 002:212.130 JLINK_IsHalted()
T73A8 002:215.840 - 3.742ms returns FALSE
T73A8 002:215.896 JLINK_HasError()
T73A8 002:217.913 JLINK_IsHalted()
T73A8 002:271.142   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 002:274.470 - 56.597ms returns TRUE
T73A8 002:274.581 JLINK_ReadReg(R15 (PC))
T73A8 002:274.633 - 0.072ms returns 0x20000000
T73A8 002:274.686 JLINK_ClrBPEx(BPHandle = 0x00000009)
T73A8 002:274.727 - 0.061ms returns 0x00
T73A8 002:274.777 JLINK_ReadReg(R0)
T73A8 002:274.818 - 0.060ms returns 0x00000000
T73A8 002:276.177 JLINK_HasError()
T73A8 002:276.241 JLINK_WriteReg(R0, 0x00000001)
T73A8 002:276.270 - 0.041ms returns 0
T73A8 002:276.297 JLINK_WriteReg(R1, 0x00000800)
T73A8 002:276.321 - 0.035ms returns 0
T73A8 002:276.346 JLINK_WriteReg(R2, 0x000000FF)
T73A8 002:276.369 - 0.034ms returns 0
T73A8 002:276.393 JLINK_WriteReg(R3, 0x00000000)
T73A8 002:276.416 - 0.034ms returns 0
T73A8 002:276.441 JLINK_WriteReg(R4, 0x00000000)
T73A8 002:276.464 - 0.034ms returns 0
T73A8 002:276.489 JLINK_WriteReg(R5, 0x00000000)
T73A8 002:276.512 - 0.034ms returns 0
T73A8 002:276.536 JLINK_WriteReg(R6, 0x00000000)
T73A8 002:276.569 - 0.048ms returns 0
T73A8 002:276.598 JLINK_WriteReg(R7, 0x00000000)
T73A8 002:276.621 - 0.033ms returns 0
T73A8 002:276.645 JLINK_WriteReg(R8, 0x00000000)
T73A8 002:276.668 - 0.034ms returns 0
T73A8 002:276.694 JLINK_WriteReg(R9, 0x20000160)
T73A8 002:276.717 - 0.034ms returns 0
T73A8 002:276.742 JLINK_WriteReg(R10, 0x00000000)
T73A8 002:276.765 - 0.034ms returns 0
T73A8 002:276.790 JLINK_WriteReg(R11, 0x00000000)
T73A8 002:276.814 - 0.035ms returns 0
T73A8 002:276.839 JLINK_WriteReg(R12, 0x00000000)
T73A8 002:276.862 - 0.034ms returns 0
T73A8 002:276.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 002:276.910 - 0.035ms returns 0
T73A8 002:276.935 JLINK_WriteReg(R14, 0x20000001)
T73A8 002:276.960 - 0.042ms returns 0
T73A8 002:276.995 JLINK_WriteReg(R15 (PC), 0x2000006A)
T73A8 002:277.018 - 0.034ms returns 0
T73A8 002:277.043 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 002:277.066 - 0.033ms returns 0
T73A8 002:277.090 JLINK_WriteReg(MSP, 0x20001000)
T73A8 002:277.114 - 0.034ms returns 0
T73A8 002:277.138 JLINK_WriteReg(PSP, 0x20001000)
T73A8 002:277.161 - 0.034ms returns 0
T73A8 002:277.186 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 002:277.209 - 0.037ms returns 0
T73A8 002:277.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 002:277.280 - 0.048ms returns 0x0000000A
T73A8 002:277.306 JLINK_Go()
T73A8 002:277.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 002:327.403 - 50.144ms
T73A8 002:327.496 JLINK_IsHalted()
T73A8 002:380.723   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 002:384.046 - 56.579ms returns TRUE
T73A8 002:384.128 JLINK_ReadReg(R15 (PC))
T73A8 002:384.182 - 0.074ms returns 0x20000000
T73A8 002:384.311 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T73A8 002:384.378 - 0.087ms returns 0x00
T73A8 002:384.421 JLINK_ReadReg(R0)
T73A8 002:384.465 - 0.065ms returns 0x00000000
T73A8 002:450.779 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T73A8 002:450.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T73A8 002:450.905   CPU_WriteMem(356 bytes @ 0x20000000)
T73A8 002:456.201 - 5.470ms returns 0xFFFFFFFF
T73A8 002:456.356 JLINK_HasError()
T73A8 002:456.410 JLINK_WriteReg(R0, 0x08000000)
T73A8 002:456.457 - 0.067ms returns 0
T73A8 002:456.501 JLINK_WriteReg(R1, 0x007A1200)
T73A8 002:456.557 - 0.076ms returns 0
T73A8 002:456.601 JLINK_WriteReg(R2, 0x00000002)
T73A8 002:456.640 - 0.059ms returns 0
T73A8 002:456.694 JLINK_WriteReg(R3, 0x00000000)
T73A8 002:456.734 - 0.059ms returns 0
T73A8 002:456.776 JLINK_WriteReg(R4, 0x00000000)
T73A8 002:456.804 - 0.039ms returns 0
T73A8 002:456.828 JLINK_WriteReg(R5, 0x00000000)
T73A8 002:456.851 - 0.033ms returns 0
T73A8 002:456.875 JLINK_WriteReg(R6, 0x00000000)
T73A8 002:456.897 - 0.033ms returns 0
T73A8 002:456.922 JLINK_WriteReg(R7, 0x00000000)
T73A8 002:456.944 - 0.033ms returns 0
T73A8 002:456.969 JLINK_WriteReg(R8, 0x00000000)
T73A8 002:456.991 - 0.033ms returns 0
T73A8 002:457.015 JLINK_WriteReg(R9, 0x20000160)
T73A8 002:457.038 - 0.033ms returns 0
T73A8 002:457.063 JLINK_WriteReg(R10, 0x00000000)
T73A8 002:457.085 - 0.033ms returns 0
T73A8 002:457.110 JLINK_WriteReg(R11, 0x00000000)
T73A8 002:457.132 - 0.034ms returns 0
T73A8 002:457.157 JLINK_WriteReg(R12, 0x00000000)
T73A8 002:457.179 - 0.033ms returns 0
T73A8 002:457.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 002:457.228 - 0.035ms returns 0
T73A8 002:457.252 JLINK_WriteReg(R14, 0x20000001)
T73A8 002:457.274 - 0.033ms returns 0
T73A8 002:457.299 JLINK_WriteReg(R15 (PC), 0x20000038)
T73A8 002:457.322 - 0.034ms returns 0
T73A8 002:457.346 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 002:457.369 - 0.034ms returns 0
T73A8 002:457.394 JLINK_WriteReg(MSP, 0x20001000)
T73A8 002:457.419 - 0.036ms returns 0
T73A8 002:457.443 JLINK_WriteReg(PSP, 0x20001000)
T73A8 002:457.466 - 0.033ms returns 0
T73A8 002:457.490 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 002:457.513 - 0.034ms returns 0
T73A8 002:457.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 002:457.573   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 002:460.752 - 3.246ms returns 0x0000000B
T73A8 002:460.849 JLINK_Go()
T73A8 002:460.899   CPU_WriteMem(2 bytes @ 0x20000000)
T73A8 002:464.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 002:514.420 - 53.650ms
T73A8 002:514.544 JLINK_IsHalted()
T73A8 002:567.749   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 002:571.044 - 56.551ms returns TRUE
T73A8 002:571.145 JLINK_ReadReg(R15 (PC))
T73A8 002:571.188 - 0.058ms returns 0x20000000
T73A8 002:571.228 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T73A8 002:571.259 - 0.046ms returns 0x00
T73A8 002:571.298 JLINK_ReadReg(R0)
T73A8 002:571.329 - 0.045ms returns 0x00000000
T73A8 002:572.117 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T73A8 002:572.158   Data:  90 07 00 20 CD 01 00 08 3B 12 00 08 33 12 00 08 ...
T73A8 002:572.215   CPU_WriteMem(668 bytes @ 0x20000164)
T73A8 002:653.614 - 81.575ms returns 0x29C
T73A8 002:653.746 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T73A8 002:653.775   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ...
T73A8 002:653.838   CPU_WriteMem(356 bytes @ 0x20000400)
T73A8 002:699.066 - 45.385ms returns 0x164
T73A8 002:699.188 JLINK_HasError()
T73A8 002:699.246 JLINK_WriteReg(R0, 0x08000000)
T73A8 002:699.295 - 0.066ms returns 0
T73A8 002:699.335 JLINK_WriteReg(R1, 0x00000400)
T73A8 002:699.480 - 0.176ms returns 0
T73A8 002:699.560 JLINK_WriteReg(R2, 0x20000164)
T73A8 002:699.611 - 0.073ms returns 0
T73A8 002:699.687 JLINK_WriteReg(R3, 0x00000000)
T73A8 002:699.789 - 0.121ms returns 0
T73A8 002:699.844 JLINK_WriteReg(R4, 0x00000000)
T73A8 002:699.886 - 0.061ms returns 0
T73A8 002:699.934 JLINK_WriteReg(R5, 0x00000000)
T73A8 002:699.973 - 0.057ms returns 0
T73A8 002:700.018 JLINK_WriteReg(R6, 0x00000000)
T73A8 002:700.058 - 0.057ms returns 0
T73A8 002:700.104 JLINK_WriteReg(R7, 0x00000000)
T73A8 002:700.143 - 0.056ms returns 0
T73A8 002:700.188 JLINK_WriteReg(R8, 0x00000000)
T73A8 002:700.226 - 0.054ms returns 0
T73A8 002:700.269 JLINK_WriteReg(R9, 0x20000160)
T73A8 002:700.306 - 0.053ms returns 0
T73A8 002:700.350 JLINK_WriteReg(R10, 0x00000000)
T73A8 002:700.389 - 0.055ms returns 0
T73A8 002:700.433 JLINK_WriteReg(R11, 0x00000000)
T73A8 002:700.469 - 0.054ms returns 0
T73A8 002:700.514 JLINK_WriteReg(R12, 0x00000000)
T73A8 002:700.549 - 0.055ms returns 0
T73A8 002:700.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 002:700.645 - 0.056ms returns 0
T73A8 002:700.689 JLINK_WriteReg(R14, 0x20000001)
T73A8 002:700.726 - 0.053ms returns 0
T73A8 002:700.769 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73A8 002:700.808 - 0.056ms returns 0
T73A8 002:700.853 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 002:700.891 - 0.054ms returns 0
T73A8 002:700.933 JLINK_WriteReg(MSP, 0x20001000)
T73A8 002:700.971 - 0.055ms returns 0
T73A8 002:701.013 JLINK_WriteReg(PSP, 0x20001000)
T73A8 002:701.050 - 0.055ms returns 0
T73A8 002:701.095 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 002:701.134 - 0.056ms returns 0
T73A8 002:701.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 002:701.224 - 0.061ms returns 0x0000000C
T73A8 002:701.270 JLINK_Go()
T73A8 002:701.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 002:751.436 - 50.214ms
T73A8 002:751.523 JLINK_IsHalted()
T73A8 002:755.130 - 3.633ms returns FALSE
T73A8 002:755.188 JLINK_HasError()
T73A8 002:766.596 JLINK_IsHalted()
T73A8 002:770.283 - 3.718ms returns FALSE
T73A8 002:770.338 JLINK_HasError()
T73A8 002:771.625 JLINK_IsHalted()
T73A8 002:775.250 - 3.650ms returns FALSE
T73A8 002:775.296 JLINK_HasError()
T73A8 002:776.791 JLINK_IsHalted()
T73A8 002:780.474 - 3.720ms returns FALSE
T73A8 002:780.544 JLINK_HasError()
T73A8 002:781.788 JLINK_IsHalted()
T73A8 002:835.678   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 002:838.892 - 57.131ms returns TRUE
T73A8 002:838.967 JLINK_ReadReg(R15 (PC))
T73A8 002:839.007 - 0.055ms returns 0x20000000
T73A8 002:839.046 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T73A8 002:839.077 - 0.045ms returns 0x00
T73A8 002:839.114 JLINK_ReadReg(R0)
T73A8 002:839.145 - 0.045ms returns 0x00000000
T73A8 002:840.131 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T73A8 002:840.178   Data:  80 10 22 E0 1A 49 20 68 88 42 01 D1 40 04 1C E0 ...
T73A8 002:840.228   CPU_WriteMem(668 bytes @ 0x20000164)
T73A8 002:921.590 - 81.516ms returns 0x29C
T73A8 002:921.698 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T73A8 002:921.735   Data:  18 91 C9 F8 00 80 D1 F8 04 80 08 F4 00 38 B8 F5 ...
T73A8 002:921.796   CPU_WriteMem(356 bytes @ 0x20000400)
T73A8 002:966.984 - 45.335ms returns 0x164
T73A8 002:967.082 JLINK_HasError()
T73A8 002:967.137 JLINK_WriteReg(R0, 0x08000400)
T73A8 002:967.182 - 0.060ms returns 0
T73A8 002:967.226 JLINK_WriteReg(R1, 0x00000400)
T73A8 002:967.263 - 0.053ms returns 0
T73A8 002:967.298 JLINK_WriteReg(R2, 0x20000164)
T73A8 002:967.389 - 0.121ms returns 0
T73A8 002:967.470 JLINK_WriteReg(R3, 0x00000000)
T73A8 002:967.610 - 0.175ms returns 0
T73A8 002:967.690 JLINK_WriteReg(R4, 0x00000000)
T73A8 002:967.744 - 0.078ms returns 0
T73A8 002:967.808 JLINK_WriteReg(R5, 0x00000000)
T73A8 002:967.864 - 0.073ms returns 0
T73A8 002:967.910 JLINK_WriteReg(R6, 0x00000000)
T73A8 002:967.967 - 0.073ms returns 0
T73A8 002:968.013 JLINK_WriteReg(R7, 0x00000000)
T73A8 002:968.051 - 0.050ms returns 0
T73A8 002:968.082 JLINK_WriteReg(R8, 0x00000000)
T73A8 002:968.119 - 0.047ms returns 0
T73A8 002:968.149 JLINK_WriteReg(R9, 0x20000160)
T73A8 002:968.185 - 0.053ms returns 0
T73A8 002:968.228 JLINK_WriteReg(R10, 0x00000000)
T73A8 002:968.266 - 0.053ms returns 0
T73A8 002:968.304 JLINK_WriteReg(R11, 0x00000000)
T73A8 002:968.403 - 0.116ms returns 0
T73A8 002:968.463 JLINK_WriteReg(R12, 0x00000000)
T73A8 002:968.499 - 0.052ms returns 0
T73A8 002:968.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 002:968.612 - 0.098ms returns 0
T73A8 002:968.662 JLINK_WriteReg(R14, 0x20000001)
T73A8 002:968.697 - 0.047ms returns 0
T73A8 002:968.728 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73A8 002:968.751 - 0.034ms returns 0
T73A8 002:968.779 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 002:968.803 - 0.034ms returns 0
T73A8 002:968.830 JLINK_WriteReg(MSP, 0x20001000)
T73A8 002:968.853 - 0.034ms returns 0
T73A8 002:968.881 JLINK_WriteReg(PSP, 0x20001000)
T73A8 002:968.904 - 0.034ms returns 0
T73A8 002:968.931 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 002:968.961 - 0.046ms returns 0
T73A8 002:968.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 002:969.023 - 0.038ms returns 0x0000000D
T73A8 002:969.052 JLINK_Go()
T73A8 002:969.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 003:019.285 - 50.274ms
T73A8 003:019.360 JLINK_IsHalted()
T73A8 003:022.968 - 3.645ms returns FALSE
T73A8 003:023.052 JLINK_HasError()
T73A8 003:033.255 JLINK_IsHalted()
T73A8 003:037.409 - 4.184ms returns FALSE
T73A8 003:037.462 JLINK_HasError()
T73A8 003:038.571 JLINK_IsHalted()
T73A8 003:042.278 - 3.755ms returns FALSE
T73A8 003:042.370 JLINK_HasError()
T73A8 003:043.763 JLINK_IsHalted()
T73A8 003:047.401 - 3.683ms returns FALSE
T73A8 003:047.472 JLINK_HasError()
T73A8 003:048.842 JLINK_IsHalted()
T73A8 003:102.024   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 003:105.360 - 56.564ms returns TRUE
T73A8 003:105.492 JLINK_ReadReg(R15 (PC))
T73A8 003:105.542 - 0.066ms returns 0x20000000
T73A8 003:105.585 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T73A8 003:105.618 - 0.048ms returns 0x00
T73A8 003:105.656 JLINK_ReadReg(R0)
T73A8 003:105.687 - 0.045ms returns 0x00000000
T73A8 003:106.789 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T73A8 003:106.838   Data:  10 00 06 49 08 60 05 20 00 F0 70 F8 0F 20 00 F0 ...
T73A8 003:106.888   CPU_WriteMem(668 bytes @ 0x20000164)
T73A8 003:188.255 - 81.536ms returns 0x29C
T73A8 003:188.394 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T73A8 003:188.439   Data:  1C 00 00 20 F0 B5 85 B0 0F F2 6C 0C 9C E8 E0 10 ...
T73A8 003:188.523   CPU_WriteMem(356 bytes @ 0x20000400)
T73A8 003:233.804 - 45.468ms returns 0x164
T73A8 003:233.943 JLINK_HasError()
T73A8 003:234.003 JLINK_WriteReg(R0, 0x08000800)
T73A8 003:234.058 - 0.077ms returns 0
T73A8 003:234.115 JLINK_WriteReg(R1, 0x00000400)
T73A8 003:234.162 - 0.067ms returns 0
T73A8 003:234.213 JLINK_WriteReg(R2, 0x20000164)
T73A8 003:234.272 - 0.080ms returns 0
T73A8 003:234.351 JLINK_WriteReg(R3, 0x00000000)
T73A8 003:234.418 - 0.090ms returns 0
T73A8 003:234.477 JLINK_WriteReg(R4, 0x00000000)
T73A8 003:234.523 - 0.068ms returns 0
T73A8 003:234.573 JLINK_WriteReg(R5, 0x00000000)
T73A8 003:234.610 - 0.056ms returns 0
T73A8 003:234.651 JLINK_WriteReg(R6, 0x00000000)
T73A8 003:234.677 - 0.036ms returns 0
T73A8 003:234.706 JLINK_WriteReg(R7, 0x00000000)
T73A8 003:234.729 - 0.034ms returns 0
T73A8 003:234.757 JLINK_WriteReg(R8, 0x00000000)
T73A8 003:234.780 - 0.035ms returns 0
T73A8 003:234.809 JLINK_WriteReg(R9, 0x20000160)
T73A8 003:234.832 - 0.034ms returns 0
T73A8 003:234.860 JLINK_WriteReg(R10, 0x00000000)
T73A8 003:234.883 - 0.034ms returns 0
T73A8 003:234.911 JLINK_WriteReg(R11, 0x00000000)
T73A8 003:234.934 - 0.034ms returns 0
T73A8 003:234.974 JLINK_WriteReg(R12, 0x00000000)
T73A8 003:234.999 - 0.036ms returns 0
T73A8 003:235.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 003:235.052 - 0.035ms returns 0
T73A8 003:235.081 JLINK_WriteReg(R14, 0x20000001)
T73A8 003:235.104 - 0.034ms returns 0
T73A8 003:235.132 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73A8 003:235.155 - 0.035ms returns 0
T73A8 003:235.184 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 003:235.207 - 0.034ms returns 0
T73A8 003:235.235 JLINK_WriteReg(MSP, 0x20001000)
T73A8 003:235.258 - 0.034ms returns 0
T73A8 003:235.285 JLINK_WriteReg(PSP, 0x20001000)
T73A8 003:235.308 - 0.034ms returns 0
T73A8 003:235.336 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 003:235.359 - 0.034ms returns 0
T73A8 003:235.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 003:235.413 - 0.037ms returns 0x0000000E
T73A8 003:235.442 JLINK_Go()
T73A8 003:235.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 003:285.528 - 50.169ms
T73A8 003:285.669 JLINK_IsHalted()
T73A8 003:289.302 - 3.667ms returns FALSE
T73A8 003:289.374 JLINK_HasError()
T73A8 003:293.945 JLINK_IsHalted()
T73A8 003:297.560 - 3.639ms returns FALSE
T73A8 003:297.608 JLINK_HasError()
T73A8 003:299.147 JLINK_IsHalted()
T73A8 003:302.790 - 3.669ms returns FALSE
T73A8 003:302.836 JLINK_HasError()
T73A8 003:304.530 JLINK_IsHalted()
T73A8 003:308.195 - 3.714ms returns FALSE
T73A8 003:308.282 JLINK_HasError()
T73A8 003:309.997 JLINK_IsHalted()
T73A8 003:313.674 - 3.709ms returns FALSE
T73A8 003:313.731 JLINK_HasError()
T73A8 003:315.239 JLINK_IsHalted()
T73A8 003:368.384   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 003:371.667 - 56.477ms returns TRUE
T73A8 003:371.775 JLINK_ReadReg(R15 (PC))
T73A8 003:371.820 - 0.061ms returns 0x20000000
T73A8 003:371.862 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T73A8 003:371.896 - 0.048ms returns 0x00
T73A8 003:371.936 JLINK_ReadReg(R0)
T73A8 003:371.967 - 0.046ms returns 0x00000000
T73A8 003:373.236 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T73A8 003:373.286   Data:  40 1B 64 28 01 D9 03 20 98 E7 C8 48 00 68 00 F4 ...
T73A8 003:373.366   CPU_WriteMem(668 bytes @ 0x20000164)
T73A8 003:454.808 - 81.663ms returns 0x29C
T73A8 003:454.959 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T73A8 003:454.996   Data:  00 F0 0C 00 08 28 60 D0 E0 69 02 28 48 D1 00 20 ...
T73A8 003:455.069   CPU_WriteMem(356 bytes @ 0x20000400)
T73A8 003:500.273 - 45.375ms returns 0x164
T73A8 003:500.395 JLINK_HasError()
T73A8 003:500.920 JLINK_WriteReg(R0, 0x08000C00)
T73A8 003:501.023 - 0.130ms returns 0
T73A8 003:501.084 JLINK_WriteReg(R1, 0x00000400)
T73A8 003:501.129 - 0.057ms returns 0
T73A8 003:501.156 JLINK_WriteReg(R2, 0x20000164)
T73A8 003:501.179 - 0.036ms returns 0
T73A8 003:501.205 JLINK_WriteReg(R3, 0x00000000)
T73A8 003:501.229 - 0.034ms returns 0
T73A8 003:501.254 JLINK_WriteReg(R4, 0x00000000)
T73A8 003:501.277 - 0.043ms returns 0
T73A8 003:501.311 JLINK_WriteReg(R5, 0x00000000)
T73A8 003:501.334 - 0.034ms returns 0
T73A8 003:501.358 JLINK_WriteReg(R6, 0x00000000)
T73A8 003:501.381 - 0.033ms returns 0
T73A8 003:501.405 JLINK_WriteReg(R7, 0x00000000)
T73A8 003:501.428 - 0.033ms returns 0
T73A8 003:501.452 JLINK_WriteReg(R8, 0x00000000)
T73A8 003:501.481 - 0.043ms returns 0
T73A8 003:501.509 JLINK_WriteReg(R9, 0x20000160)
T73A8 003:501.543 - 0.053ms returns 0
T73A8 003:501.583 JLINK_WriteReg(R10, 0x00000000)
T73A8 003:501.621 - 0.058ms returns 0
T73A8 003:501.664 JLINK_WriteReg(R11, 0x00000000)
T73A8 003:501.701 - 0.054ms returns 0
T73A8 003:501.738 JLINK_WriteReg(R12, 0x00000000)
T73A8 003:501.802 - 0.084ms returns 0
T73A8 003:501.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 003:501.885 - 0.051ms returns 0
T73A8 003:501.913 JLINK_WriteReg(R14, 0x20000001)
T73A8 003:501.936 - 0.034ms returns 0
T73A8 003:501.960 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73A8 003:501.984 - 0.034ms returns 0
T73A8 003:502.025 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 003:502.065 - 0.058ms returns 0
T73A8 003:502.104 JLINK_WriteReg(MSP, 0x20001000)
T73A8 003:502.142 - 0.057ms returns 0
T73A8 003:502.182 JLINK_WriteReg(PSP, 0x20001000)
T73A8 003:502.216 - 0.052ms returns 0
T73A8 003:502.258 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 003:502.298 - 0.060ms returns 0
T73A8 003:502.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 003:502.381 - 0.061ms returns 0x0000000F
T73A8 003:502.426 JLINK_Go()
T73A8 003:502.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 003:552.576 - 50.198ms
T73A8 003:552.676 JLINK_IsHalted()
T73A8 003:556.376 - 3.726ms returns FALSE
T73A8 003:556.442 JLINK_HasError()
T73A8 003:563.623 JLINK_IsHalted()
T73A8 003:567.401 - 3.817ms returns FALSE
T73A8 003:567.571 JLINK_HasError()
T73A8 003:568.940 JLINK_IsHalted()
T73A8 003:572.604 - 3.707ms returns FALSE
T73A8 003:572.682 JLINK_HasError()
T73A8 003:573.955 JLINK_IsHalted()
T73A8 003:577.695 - 3.766ms returns FALSE
T73A8 003:577.740 JLINK_HasError()
T73A8 003:579.021 JLINK_IsHalted()
T73A8 003:582.644 - 3.648ms returns FALSE
T73A8 003:582.712 JLINK_HasError()
T73A8 003:583.845 JLINK_IsHalted()
T73A8 003:637.139   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 003:640.393 - 56.593ms returns TRUE
T73A8 003:640.484 JLINK_ReadReg(R15 (PC))
T73A8 003:640.522 - 0.054ms returns 0x20000000
T73A8 003:640.562 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T73A8 003:640.593 - 0.046ms returns 0x00
T73A8 003:640.630 JLINK_ReadReg(R0)
T73A8 003:640.661 - 0.045ms returns 0x00000000
T73A8 003:641.626 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T73A8 003:641.665   Data:  00 F0 62 F9 BD E8 F0 87 B8 F1 00 0F 71 D0 07 F0 ...
T73A8 003:641.709   CPU_WriteMem(668 bytes @ 0x20000164)
T73A8 003:723.100 - 81.558ms returns 0x29C
T73A8 003:723.235 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T73A8 003:723.279   Data:  02 68 51 61 20 21 80 F8 3A 10 70 47 10 B5 04 46 ...
T73A8 003:723.337   CPU_WriteMem(356 bytes @ 0x20000400)
T73A8 003:768.506 - 45.333ms returns 0x164
T73A8 003:768.620 JLINK_HasError()
T73A8 003:768.665 JLINK_WriteReg(R0, 0x08001000)
T73A8 003:768.711 - 0.062ms returns 0
T73A8 003:768.752 JLINK_WriteReg(R1, 0x00000400)
T73A8 003:768.786 - 0.052ms returns 0
T73A8 003:768.833 JLINK_WriteReg(R2, 0x20000164)
T73A8 003:768.937 - 0.122ms returns 0
T73A8 003:768.990 JLINK_WriteReg(R3, 0x00000000)
T73A8 003:769.027 - 0.059ms returns 0
T73A8 003:769.081 JLINK_WriteReg(R4, 0x00000000)
T73A8 003:769.201 - 0.152ms returns 0
T73A8 003:769.287 JLINK_WriteReg(R5, 0x00000000)
T73A8 003:769.357 - 0.116ms returns 0
T73A8 003:769.449 JLINK_WriteReg(R6, 0x00000000)
T73A8 003:769.515 - 0.097ms returns 0
T73A8 003:769.588 JLINK_WriteReg(R7, 0x00000000)
T73A8 003:769.640 - 0.067ms returns 0
T73A8 003:769.680 JLINK_WriteReg(R8, 0x00000000)
T73A8 003:769.718 - 0.057ms returns 0
T73A8 003:769.770 JLINK_WriteReg(R9, 0x20000160)
T73A8 003:769.818 - 0.069ms returns 0
T73A8 003:769.867 JLINK_WriteReg(R10, 0x00000000)
T73A8 003:769.917 - 0.066ms returns 0
T73A8 003:769.957 JLINK_WriteReg(R11, 0x00000000)
T73A8 003:769.997 - 0.057ms returns 0
T73A8 003:770.041 JLINK_WriteReg(R12, 0x00000000)
T73A8 003:770.078 - 0.052ms returns 0
T73A8 003:770.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 003:770.153 - 0.052ms returns 0
T73A8 003:770.191 JLINK_WriteReg(R14, 0x20000001)
T73A8 003:770.233 - 0.061ms returns 0
T73A8 003:770.279 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73A8 003:770.313 - 0.049ms returns 0
T73A8 003:770.352 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 003:770.384 - 0.050ms returns 0
T73A8 003:770.427 JLINK_WriteReg(MSP, 0x20001000)
T73A8 003:770.459 - 0.050ms returns 0
T73A8 003:770.500 JLINK_WriteReg(PSP, 0x20001000)
T73A8 003:770.534 - 0.050ms returns 0
T73A8 003:770.575 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 003:770.610 - 0.052ms returns 0
T73A8 003:770.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 003:770.690 - 0.041ms returns 0x00000010
T73A8 003:770.718 JLINK_Go()
T73A8 003:770.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 003:820.948 - 50.288ms
T73A8 003:821.055 JLINK_IsHalted()
T73A8 003:824.669 - 3.654ms returns FALSE
T73A8 003:824.750 JLINK_HasError()
T73A8 003:831.462 JLINK_IsHalted()
T73A8 003:835.178 - 3.770ms returns FALSE
T73A8 003:835.274 JLINK_HasError()
T73A8 003:836.457 JLINK_IsHalted()
T73A8 003:840.095 - 3.668ms returns FALSE
T73A8 003:840.147 JLINK_HasError()
T73A8 003:841.978 JLINK_IsHalted()
T73A8 003:845.623 - 3.675ms returns FALSE
T73A8 003:845.674 JLINK_HasError()
T73A8 003:847.091 JLINK_IsHalted()
T73A8 003:850.814 - 3.760ms returns FALSE
T73A8 003:850.899 JLINK_HasError()
T73A8 003:852.076 JLINK_IsHalted()
T73A8 003:905.292   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 003:908.587 - 56.549ms returns TRUE
T73A8 003:908.669 JLINK_ReadReg(R15 (PC))
T73A8 003:908.717 - 0.063ms returns 0x20000000
T73A8 003:908.757 JLINK_ClrBPEx(BPHandle = 0x00000010)
T73A8 003:908.791 - 0.048ms returns 0x00
T73A8 003:908.828 JLINK_ReadReg(R0)
T73A8 003:908.859 - 0.045ms returns 0x00000000
T73A8 003:910.302 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T73A8 003:910.347   Data:  03 4A 00 F0 0F 03 1B 1F D4 54 10 BD 00 E4 00 E0 ...
T73A8 003:910.395   CPU_WriteMem(668 bytes @ 0x20000164)
T73A8 003:991.782 - 81.565ms returns 0x29C
T73A8 003:991.929 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T73A8 003:991.974   Data:  4F F4 E0 10 00 F0 92 F8 48 20 FF F7 CB FE FF F7 ...
T73A8 003:992.058   CPU_WriteMem(356 bytes @ 0x20000400)
T73A8 004:037.274 - 45.424ms returns 0x164
T73A8 004:037.397 JLINK_HasError()
T73A8 004:037.433 JLINK_WriteReg(R0, 0x08001400)
T73A8 004:037.469 - 0.046ms returns 0
T73A8 004:037.498 JLINK_WriteReg(R1, 0x00000400)
T73A8 004:037.521 - 0.035ms returns 0
T73A8 004:037.550 JLINK_WriteReg(R2, 0x20000164)
T73A8 004:037.584 - 0.044ms returns 0
T73A8 004:037.613 JLINK_WriteReg(R3, 0x00000000)
T73A8 004:037.637 - 0.034ms returns 0
T73A8 004:037.665 JLINK_WriteReg(R4, 0x00000000)
T73A8 004:037.689 - 0.035ms returns 0
T73A8 004:037.717 JLINK_WriteReg(R5, 0x00000000)
T73A8 004:037.740 - 0.034ms returns 0
T73A8 004:037.769 JLINK_WriteReg(R6, 0x00000000)
T73A8 004:037.792 - 0.034ms returns 0
T73A8 004:037.820 JLINK_WriteReg(R7, 0x00000000)
T73A8 004:037.844 - 0.034ms returns 0
T73A8 004:037.872 JLINK_WriteReg(R8, 0x00000000)
T73A8 004:037.895 - 0.034ms returns 0
T73A8 004:037.923 JLINK_WriteReg(R9, 0x20000160)
T73A8 004:037.946 - 0.034ms returns 0
T73A8 004:037.974 JLINK_WriteReg(R10, 0x00000000)
T73A8 004:038.000 - 0.036ms returns 0
T73A8 004:038.028 JLINK_WriteReg(R11, 0x00000000)
T73A8 004:038.051 - 0.034ms returns 0
T73A8 004:038.079 JLINK_WriteReg(R12, 0x00000000)
T73A8 004:038.102 - 0.034ms returns 0
T73A8 004:038.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 004:038.155 - 0.036ms returns 0
T73A8 004:038.183 JLINK_WriteReg(R14, 0x20000001)
T73A8 004:038.206 - 0.033ms returns 0
T73A8 004:038.234 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73A8 004:038.258 - 0.034ms returns 0
T73A8 004:038.285 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 004:038.309 - 0.034ms returns 0
T73A8 004:038.337 JLINK_WriteReg(MSP, 0x20001000)
T73A8 004:038.360 - 0.034ms returns 0
T73A8 004:038.389 JLINK_WriteReg(PSP, 0x20001000)
T73A8 004:038.412 - 0.034ms returns 0
T73A8 004:038.439 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 004:038.463 - 0.034ms returns 0
T73A8 004:038.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 004:038.528 - 0.052ms returns 0x00000011
T73A8 004:038.562 JLINK_Go()
T73A8 004:038.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 004:088.694 - 50.195ms
T73A8 004:088.814 JLINK_IsHalted()
T73A8 004:092.442 - 3.657ms returns FALSE
T73A8 004:092.508 JLINK_HasError()
T73A8 004:101.108 JLINK_IsHalted()
T73A8 004:105.250 - 5.109ms returns FALSE
T73A8 004:106.286 JLINK_HasError()
T73A8 004:108.102 JLINK_IsHalted()
T73A8 004:111.707 - 3.637ms returns FALSE
T73A8 004:111.761 JLINK_HasError()
T73A8 004:113.513 JLINK_IsHalted()
T73A8 004:117.135 - 3.654ms returns FALSE
T73A8 004:117.194 JLINK_HasError()
T73A8 004:118.843 JLINK_IsHalted()
T73A8 004:172.013   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 004:175.334 - 56.532ms returns TRUE
T73A8 004:175.438 JLINK_ReadReg(R15 (PC))
T73A8 004:175.489 - 0.069ms returns 0x20000000
T73A8 004:175.538 JLINK_ClrBPEx(BPHandle = 0x00000011)
T73A8 004:175.577 - 0.057ms returns 0x00
T73A8 004:175.623 JLINK_ReadReg(R0)
T73A8 004:175.660 - 0.065ms returns 0x00000000
T73A8 004:178.170 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T73A8 004:178.260   Data:  00 BF FE E7 0F 20 00 90 02 20 01 90 00 20 02 90 ...
T73A8 004:178.375   CPU_WriteMem(668 bytes @ 0x20000164)
T73A8 004:259.757 - 81.648ms returns 0x29C
T73A8 004:259.862 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T73A8 004:259.895   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T73A8 004:259.970   CPU_WriteMem(356 bytes @ 0x20000400)
T73A8 004:305.236 - 45.403ms returns 0x164
T73A8 004:305.303 JLINK_HasError()
T73A8 004:305.339 JLINK_WriteReg(R0, 0x08001800)
T73A8 004:305.370 - 0.043ms returns 0
T73A8 004:305.400 JLINK_WriteReg(R1, 0x0000008C)
T73A8 004:305.424 - 0.035ms returns 0
T73A8 004:305.453 JLINK_WriteReg(R2, 0x20000164)
T73A8 004:305.476 - 0.034ms returns 0
T73A8 004:305.504 JLINK_WriteReg(R3, 0x00000000)
T73A8 004:305.527 - 0.034ms returns 0
T73A8 004:305.555 JLINK_WriteReg(R4, 0x00000000)
T73A8 004:305.578 - 0.034ms returns 0
T73A8 004:305.606 JLINK_WriteReg(R5, 0x00000000)
T73A8 004:305.630 - 0.034ms returns 0
T73A8 004:305.658 JLINK_WriteReg(R6, 0x00000000)
T73A8 004:305.681 - 0.034ms returns 0
T73A8 004:305.708 JLINK_WriteReg(R7, 0x00000000)
T73A8 004:305.731 - 0.034ms returns 0
T73A8 004:305.759 JLINK_WriteReg(R8, 0x00000000)
T73A8 004:305.782 - 0.034ms returns 0
T73A8 004:305.810 JLINK_WriteReg(R9, 0x20000160)
T73A8 004:305.833 - 0.034ms returns 0
T73A8 004:305.860 JLINK_WriteReg(R10, 0x00000000)
T73A8 004:305.883 - 0.034ms returns 0
T73A8 004:305.911 JLINK_WriteReg(R11, 0x00000000)
T73A8 004:305.934 - 0.034ms returns 0
T73A8 004:305.962 JLINK_WriteReg(R12, 0x00000000)
T73A8 004:305.986 - 0.034ms returns 0
T73A8 004:306.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 004:306.038 - 0.035ms returns 0
T73A8 004:306.066 JLINK_WriteReg(R14, 0x20000001)
T73A8 004:306.089 - 0.034ms returns 0
T73A8 004:306.117 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73A8 004:306.140 - 0.034ms returns 0
T73A8 004:306.168 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 004:306.191 - 0.034ms returns 0
T73A8 004:306.219 JLINK_WriteReg(MSP, 0x20001000)
T73A8 004:306.252 - 0.044ms returns 0
T73A8 004:306.281 JLINK_WriteReg(PSP, 0x20001000)
T73A8 004:306.305 - 0.034ms returns 0
T73A8 004:306.332 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 004:306.355 - 0.034ms returns 0
T73A8 004:306.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 004:306.408 - 0.036ms returns 0x00000012
T73A8 004:306.437 JLINK_Go()
T73A8 004:306.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 004:356.454 - 50.088ms
T73A8 004:356.576 JLINK_IsHalted()
T73A8 004:360.220 - 3.685ms returns FALSE
T73A8 004:360.311 JLINK_HasError()
T73A8 004:364.951 JLINK_IsHalted()
T73A8 004:418.243   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 004:421.544 - 56.645ms returns TRUE
T73A8 004:421.732 JLINK_ReadReg(R15 (PC))
T73A8 004:421.802 - 0.089ms returns 0x20000000
T73A8 004:421.843 JLINK_ClrBPEx(BPHandle = 0x00000012)
T73A8 004:421.879 - 0.052ms returns 0x00
T73A8 004:421.916 JLINK_ReadReg(R0)
T73A8 004:422.078 - 0.188ms returns 0x00000000
T73A8 004:422.130 JLINK_HasError()
T73A8 004:422.170 JLINK_WriteReg(R0, 0x00000002)
T73A8 004:422.206 - 0.053ms returns 0
T73A8 004:422.243 JLINK_WriteReg(R1, 0x0000008C)
T73A8 004:422.277 - 0.050ms returns 0
T73A8 004:422.313 JLINK_WriteReg(R2, 0x20000164)
T73A8 004:422.347 - 0.050ms returns 0
T73A8 004:422.384 JLINK_WriteReg(R3, 0x00000000)
T73A8 004:422.418 - 0.051ms returns 0
T73A8 004:422.454 JLINK_WriteReg(R4, 0x00000000)
T73A8 004:422.488 - 0.050ms returns 0
T73A8 004:422.524 JLINK_WriteReg(R5, 0x00000000)
T73A8 004:422.558 - 0.050ms returns 0
T73A8 004:422.595 JLINK_WriteReg(R6, 0x00000000)
T73A8 004:422.629 - 0.050ms returns 0
T73A8 004:422.662 JLINK_WriteReg(R7, 0x00000000)
T73A8 004:422.686 - 0.035ms returns 0
T73A8 004:422.710 JLINK_WriteReg(R8, 0x00000000)
T73A8 004:422.734 - 0.037ms returns 0
T73A8 004:422.770 JLINK_WriteReg(R9, 0x20000160)
T73A8 004:422.797 - 0.047ms returns 0
T73A8 004:422.831 JLINK_WriteReg(R10, 0x00000000)
T73A8 004:422.854 - 0.034ms returns 0
T73A8 004:422.878 JLINK_WriteReg(R11, 0x00000000)
T73A8 004:422.900 - 0.033ms returns 0
T73A8 004:422.925 JLINK_WriteReg(R12, 0x00000000)
T73A8 004:422.948 - 0.033ms returns 0
T73A8 004:422.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 004:422.995 - 0.034ms returns 0
T73A8 004:423.020 JLINK_WriteReg(R14, 0x20000001)
T73A8 004:423.049 - 0.040ms returns 0
T73A8 004:423.074 JLINK_WriteReg(R15 (PC), 0x2000006A)
T73A8 004:423.096 - 0.033ms returns 0
T73A8 004:423.120 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 004:423.143 - 0.033ms returns 0
T73A8 004:423.167 JLINK_WriteReg(MSP, 0x20001000)
T73A8 004:423.190 - 0.033ms returns 0
T73A8 004:423.214 JLINK_WriteReg(PSP, 0x20001000)
T73A8 004:423.236 - 0.033ms returns 0
T73A8 004:423.261 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 004:423.283 - 0.033ms returns 0
T73A8 004:423.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 004:423.332 - 0.034ms returns 0x00000013
T73A8 004:423.357 JLINK_Go()
T73A8 004:423.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 004:473.516 - 50.261ms
T73A8 004:473.694 JLINK_IsHalted()
T73A8 004:526.913   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 004:530.215 - 56.572ms returns TRUE
T73A8 004:530.306 JLINK_ReadReg(R15 (PC))
T73A8 004:530.341 - 0.046ms returns 0x20000000
T73A8 004:530.372 JLINK_ClrBPEx(BPHandle = 0x00000013)
T73A8 004:530.396 - 0.035ms returns 0x00
T73A8 004:530.426 JLINK_ReadReg(R0)
T73A8 004:530.449 - 0.034ms returns 0x00000000
T73A8 004:595.688 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T73A8 004:595.730   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T73A8 004:595.785   CPU_WriteMem(356 bytes @ 0x20000000)
T73A8 004:601.099 - 5.452ms returns 0xFFFFFFFF
T73A8 004:601.226 JLINK_HasError()
T73A8 004:601.258 JLINK_WriteReg(R0, 0x08000000)
T73A8 004:601.286 - 0.039ms returns 0
T73A8 004:601.311 JLINK_WriteReg(R1, 0x007A1200)
T73A8 004:601.334 - 0.038ms returns 0
T73A8 004:601.369 JLINK_WriteReg(R2, 0x00000003)
T73A8 004:601.403 - 0.050ms returns 0
T73A8 004:601.439 JLINK_WriteReg(R3, 0x00000000)
T73A8 004:601.474 - 0.051ms returns 0
T73A8 004:601.510 JLINK_WriteReg(R4, 0x00000000)
T73A8 004:601.543 - 0.050ms returns 0
T73A8 004:601.579 JLINK_WriteReg(R5, 0x00000000)
T73A8 004:601.613 - 0.050ms returns 0
T73A8 004:601.649 JLINK_WriteReg(R6, 0x00000000)
T73A8 004:601.682 - 0.049ms returns 0
T73A8 004:601.719 JLINK_WriteReg(R7, 0x00000000)
T73A8 004:601.752 - 0.049ms returns 0
T73A8 004:601.788 JLINK_WriteReg(R8, 0x00000000)
T73A8 004:601.821 - 0.049ms returns 0
T73A8 004:601.858 JLINK_WriteReg(R9, 0x20000160)
T73A8 004:601.891 - 0.049ms returns 0
T73A8 004:601.926 JLINK_WriteReg(R10, 0x00000000)
T73A8 004:601.960 - 0.050ms returns 0
T73A8 004:601.996 JLINK_WriteReg(R11, 0x00000000)
T73A8 004:602.030 - 0.052ms returns 0
T73A8 004:602.079 JLINK_WriteReg(R12, 0x00000000)
T73A8 004:602.133 - 0.078ms returns 0
T73A8 004:602.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 004:602.316 - 0.152ms returns 0
T73A8 004:602.370 JLINK_WriteReg(R14, 0x20000001)
T73A8 004:602.448 - 0.103ms returns 0
T73A8 004:602.497 JLINK_WriteReg(R15 (PC), 0x20000038)
T73A8 004:602.532 - 0.051ms returns 0
T73A8 004:602.577 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 004:602.615 - 0.052ms returns 0
T73A8 004:602.648 JLINK_WriteReg(MSP, 0x20001000)
T73A8 004:602.680 - 0.043ms returns 0
T73A8 004:602.706 JLINK_WriteReg(PSP, 0x20001000)
T73A8 004:602.728 - 0.033ms returns 0
T73A8 004:602.752 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 004:602.775 - 0.034ms returns 0
T73A8 004:602.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 004:602.841   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 004:606.089 - 3.315ms returns 0x00000014
T73A8 004:606.135 JLINK_Go()
T73A8 004:606.163   CPU_WriteMem(2 bytes @ 0x20000000)
T73A8 004:609.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 004:659.434 - 53.368ms
T73A8 004:659.559 JLINK_IsHalted()
T73A8 004:712.704   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 004:715.937 - 56.420ms returns TRUE
T73A8 004:716.028 JLINK_ReadReg(R15 (PC))
T73A8 004:716.075 - 0.065ms returns 0x20000000
T73A8 004:716.121 JLINK_ClrBPEx(BPHandle = 0x00000014)
T73A8 004:716.160 - 0.056ms returns 0x00
T73A8 004:716.205 JLINK_ReadReg(R0)
T73A8 004:716.242 - 0.056ms returns 0x00000000
T73A8 004:716.289 JLINK_HasError()
T73A8 004:716.334 JLINK_WriteReg(R0, 0xFFFFFFFF)
T73A8 004:716.372 - 0.055ms returns 0
T73A8 004:716.416 JLINK_WriteReg(R1, 0x08000000)
T73A8 004:716.452 - 0.054ms returns 0
T73A8 004:716.496 JLINK_WriteReg(R2, 0x0000188C)
T73A8 004:716.532 - 0.061ms returns 0
T73A8 004:716.585 JLINK_WriteReg(R3, 0x04C11DB7)
T73A8 004:716.643 - 0.082ms returns 0
T73A8 004:716.698 JLINK_WriteReg(R4, 0x00000000)
T73A8 004:716.753 - 0.072ms returns 0
T73A8 004:716.798 JLINK_WriteReg(R5, 0x00000000)
T73A8 004:716.824 - 0.036ms returns 0
T73A8 004:716.853 JLINK_WriteReg(R6, 0x00000000)
T73A8 004:716.876 - 0.034ms returns 0
T73A8 004:716.904 JLINK_WriteReg(R7, 0x00000000)
T73A8 004:716.927 - 0.034ms returns 0
T73A8 004:716.955 JLINK_WriteReg(R8, 0x00000000)
T73A8 004:716.978 - 0.034ms returns 0
T73A8 004:717.006 JLINK_WriteReg(R9, 0x20000160)
T73A8 004:717.029 - 0.034ms returns 0
T73A8 004:717.057 JLINK_WriteReg(R10, 0x00000000)
T73A8 004:717.079 - 0.034ms returns 0
T73A8 004:717.108 JLINK_WriteReg(R11, 0x00000000)
T73A8 004:717.131 - 0.034ms returns 0
T73A8 004:717.158 JLINK_WriteReg(R12, 0x00000000)
T73A8 004:717.181 - 0.033ms returns 0
T73A8 004:717.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 004:717.232 - 0.034ms returns 0
T73A8 004:717.260 JLINK_WriteReg(R14, 0x20000001)
T73A8 004:717.283 - 0.034ms returns 0
T73A8 004:717.311 JLINK_WriteReg(R15 (PC), 0x20000002)
T73A8 004:717.334 - 0.034ms returns 0
T73A8 004:717.362 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 004:717.385 - 0.034ms returns 0
T73A8 004:717.413 JLINK_WriteReg(MSP, 0x20001000)
T73A8 004:717.436 - 0.034ms returns 0
T73A8 004:717.464 JLINK_WriteReg(PSP, 0x20001000)
T73A8 004:717.487 - 0.034ms returns 0
T73A8 004:717.515 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 004:717.538 - 0.034ms returns 0
T73A8 004:717.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 004:717.590 - 0.035ms returns 0x00000015
T73A8 004:717.619 JLINK_Go()
T73A8 004:717.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 004:767.654 - 50.127ms
T73A8 004:767.801 JLINK_IsHalted()
T73A8 004:771.483 - 3.825ms returns FALSE
T73A8 004:771.677 JLINK_HasError()
T73A8 004:781.547 JLINK_IsHalted()
T73A8 004:785.223 - 3.709ms returns FALSE
T73A8 004:785.283 JLINK_HasError()
T73A8 004:787.214 JLINK_IsHalted()
T73A8 004:791.377 - 4.207ms returns FALSE
T73A8 004:791.455 JLINK_HasError()
T73A8 004:793.366 JLINK_IsHalted()
T73A8 004:796.966 - 3.624ms returns FALSE
T73A8 004:797.018 JLINK_HasError()
T73A8 004:798.751 JLINK_IsHalted()
T73A8 004:802.623 - 3.941ms returns FALSE
T73A8 004:802.737 JLINK_HasError()
T73A8 004:804.767 JLINK_IsHalted()
T73A8 004:808.424 - 3.687ms returns FALSE
T73A8 004:808.478 JLINK_HasError()
T73A8 004:810.433 JLINK_IsHalted()
T73A8 004:814.097 - 3.712ms returns FALSE
T73A8 004:814.178 JLINK_HasError()
T73A8 004:815.738 JLINK_IsHalted()
T73A8 004:819.403 - 3.795ms returns FALSE
T73A8 004:819.585 JLINK_HasError()
T73A8 004:821.413 JLINK_IsHalted()
T73A8 004:825.095 - 3.726ms returns FALSE
T73A8 004:825.196 JLINK_HasError()
T73A8 004:826.359 JLINK_IsHalted()
T73A8 004:829.981 - 3.664ms returns FALSE
T73A8 004:830.053 JLINK_HasError()
T73A8 004:831.399 JLINK_IsHalted()
T73A8 004:835.091 - 3.725ms returns FALSE
T73A8 004:835.149 JLINK_HasError()
T73A8 004:836.994 JLINK_IsHalted()
T73A8 004:890.218   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 004:893.534 - 56.575ms returns TRUE
T73A8 004:893.623 JLINK_ReadReg(R15 (PC))
T73A8 004:893.671 - 0.066ms returns 0x20000000
T73A8 004:893.718 JLINK_ClrBPEx(BPHandle = 0x00000015)
T73A8 004:893.757 - 0.056ms returns 0x00
T73A8 004:893.802 JLINK_ReadReg(R0)
T73A8 004:893.885 - 0.101ms returns 0xB18037E4
T73A8 004:895.843 JLINK_HasError()
T73A8 004:895.916 JLINK_WriteReg(R0, 0x00000003)
T73A8 004:895.956 - 0.058ms returns 0
T73A8 004:895.994 JLINK_WriteReg(R1, 0x08000000)
T73A8 004:896.030 - 0.052ms returns 0
T73A8 004:896.066 JLINK_WriteReg(R2, 0x0000188C)
T73A8 004:896.101 - 0.048ms returns 0
T73A8 004:896.129 JLINK_WriteReg(R3, 0x04C11DB7)
T73A8 004:896.152 - 0.035ms returns 0
T73A8 004:896.178 JLINK_WriteReg(R4, 0x00000000)
T73A8 004:896.208 - 0.042ms returns 0
T73A8 004:896.234 JLINK_WriteReg(R5, 0x00000000)
T73A8 004:896.257 - 0.033ms returns 0
T73A8 004:896.281 JLINK_WriteReg(R6, 0x00000000)
T73A8 004:896.304 - 0.033ms returns 0
T73A8 004:896.328 JLINK_WriteReg(R7, 0x00000000)
T73A8 004:896.351 - 0.034ms returns 0
T73A8 004:896.375 JLINK_WriteReg(R8, 0x00000000)
T73A8 004:896.398 - 0.034ms returns 0
T73A8 004:896.422 JLINK_WriteReg(R9, 0x20000160)
T73A8 004:896.445 - 0.033ms returns 0
T73A8 004:896.469 JLINK_WriteReg(R10, 0x00000000)
T73A8 004:896.504 - 0.047ms returns 0
T73A8 004:896.530 JLINK_WriteReg(R11, 0x00000000)
T73A8 004:896.553 - 0.033ms returns 0
T73A8 004:896.577 JLINK_WriteReg(R12, 0x00000000)
T73A8 004:896.600 - 0.033ms returns 0
T73A8 004:896.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T73A8 004:896.648 - 0.034ms returns 0
T73A8 004:896.672 JLINK_WriteReg(R14, 0x20000001)
T73A8 004:896.695 - 0.034ms returns 0
T73A8 004:896.720 JLINK_WriteReg(R15 (PC), 0x2000006A)
T73A8 004:896.742 - 0.033ms returns 0
T73A8 004:896.767 JLINK_WriteReg(XPSR, 0x01000000)
T73A8 004:896.790 - 0.034ms returns 0
T73A8 004:896.814 JLINK_WriteReg(MSP, 0x20001000)
T73A8 004:896.837 - 0.034ms returns 0
T73A8 004:896.862 JLINK_WriteReg(PSP, 0x20001000)
T73A8 004:896.884 - 0.033ms returns 0
T73A8 004:896.909 JLINK_WriteReg(CFBP, 0x00000000)
T73A8 004:896.931 - 0.033ms returns 0
T73A8 004:896.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73A8 004:896.987 - 0.049ms returns 0x00000016
T73A8 004:897.021 JLINK_Go()
T73A8 004:897.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 004:947.106 - 50.173ms
T73A8 004:947.254 JLINK_IsHalted()
T73A8 005:000.403   CPU_ReadMem(2 bytes @ 0x20000000)
T73A8 005:003.731 - 56.526ms returns TRUE
T73A8 005:003.839 JLINK_ReadReg(R15 (PC))
T73A8 005:003.899 - 0.082ms returns 0x20000000
T73A8 005:003.957 JLINK_ClrBPEx(BPHandle = 0x00000016)
T73A8 005:004.026 - 0.089ms returns 0x00
T73A8 005:004.094 JLINK_ReadReg(R0)
T73A8 005:004.141 - 0.070ms returns 0x00000000
T73A8 005:062.128 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T73A8 005:062.248   Data:  FE E7
T73A8 005:062.338   CPU_WriteMem(2 bytes @ 0x20000000)
T73A8 005:067.469 - 5.387ms returns 0xFFFFFFFF
T73A8 005:067.553 JLINK_HasError()
T73A8 005:067.605 JLINK_HasError()
T73A8 005:067.666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T73A8 005:067.715 - 0.069ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T73A8 005:067.757 JLINK_Reset()
T73A8 005:067.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A8 005:070.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A8 005:077.809   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T73A8 005:084.297   Reset: Reset device via AIRCR.SYSRESETREQ.
T73A8 005:084.383   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T73A8 005:140.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 005:150.110   Reset: SYSRESETREQ has confused core.
T73A8 005:157.070   Found SW-DP with ID 0x1BA01477
T73A8 005:171.683   DPIDR: 0x1BA01477
T73A8 005:175.545   AP map detection skipped. Manually configured AP map found.
T73A8 005:181.209   AP[0]: AHB-AP (IDR: Not set)
T73A8 005:194.562   AP[0]: Core found
T73A8 005:198.231   AP[0]: AHB-AP ROM base: 0xE00FF000
T73A8 005:204.943   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T73A8 005:209.121   Found Cortex-M3 r1p1, Little endian.
T73A8 005:316.453   Reset: Using fallback: VECTRESET.
T73A8 005:316.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A8 005:321.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A8 005:329.377   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T73A8 005:334.498   Reset: Reset device via AIRCR.VECTRESET.
T73A8 005:334.569   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T73A8 005:337.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 005:340.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 005:344.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A8 005:347.449   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A8 005:356.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A8 005:412.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T73A8 005:416.176   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73A8 005:419.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 005:422.609 - 354.894ms
T73A8 005:422.712 JLINK_Go()
T73A8 005:422.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A8 005:425.973   CPU_WriteMem(4 bytes @ 0xE0002008)
T73A8 005:426.050   CPU_WriteMem(4 bytes @ 0xE000200C)
T73A8 005:426.094   CPU_WriteMem(4 bytes @ 0xE0002010)
T73A8 005:426.138   CPU_WriteMem(4 bytes @ 0xE0002014)
T73A8 005:426.180   CPU_WriteMem(4 bytes @ 0xE0002018)
T73A8 005:426.223   CPU_WriteMem(4 bytes @ 0xE000201C)
T73A8 005:444.146   CPU_WriteMem(4 bytes @ 0xE0001004)
T73A8 005:453.563 - 30.902ms
T73A8 005:466.044 JLINK_Close()
T73A8 005:466.359   CPU is running
T73A8 005:466.415   CPU_WriteMem(4 bytes @ 0xE0002008)
T73A8 005:469.521   CPU is running
T73A8 005:469.605   CPU_WriteMem(4 bytes @ 0xE000200C)
T73A8 005:472.758   CPU is running
T73A8 005:472.847   CPU_WriteMem(4 bytes @ 0xE0002010)
T73A8 005:475.994   CPU is running
T73A8 005:476.078   CPU_WriteMem(4 bytes @ 0xE0002014)
T73A8 005:479.242   CPU is running
T73A8 005:479.322   CPU_WriteMem(4 bytes @ 0xE0002018)
T73A8 005:482.488   CPU is running
T73A8 005:482.572   CPU_WriteMem(4 bytes @ 0xE000201C)
T73A8 005:502.389 - 36.411ms
T73A8 005:502.477   
T73A8 005:502.510   Closed
